<!doctype html>
<html>
<head>
	<title>My page</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="http://google.com"></a></li>
			<li><a href="http://google.com"></a></li>
			<li><a href="http://google.com"></a></li>
		</ul>
	</nav>
	<main>
			<!--
			<h1>My HackDuke Hack!</h1>
			<p class="bad">SDFVLSJDBVNLSJDBV</p>
			<p class="bad">SDFVLSJDBVNLSJDBV</p>
			<p>SDFVLSJDBVNLSJDBV</p>
			<p>
				THIS IS A PARAGRAPH
				THIS IS A PARAGRAPH
			</p>
			<p ID="myParagraph">
				THIS IS A PARAGRAPH
				THIS IS A PARAGRAPH
			</p>
			<p>
				THIS IS A PARAGRAPH
				THIS IS A PARAGRAPH
			</p>
			-->
			<div id="map">
				
			</div>
			<div id="interface">
				<span id="coordinates">42.0000203,-46.000023></span>
				<input type="tel" id="phonenumber" placeholder="(xxx) xxx-xxxx">
				<button id="starter">Start the trouble timer</button>
				<span id="countdown">10 seconds</span>
			</div>		
	</main>
	<!--
	<p>SDFVLSJDBVNLSJDBV</p>
	<p id="footer">SDFVLSJDBVNLSJDBV</p>
	<span>
		A SPAN
	</span>
	-->
</body>

<style>
	
body {
	font-family: 
}
#phonenumber {
	margin: auto;
	display: block;
}
#countdown {
	text-align: center;
	margin: auto;
	display: block;
}
#coordinates {
	text-align: center;
	margin: auto;
	display: block;
}
#starter {
	margin: auto;
	display: block;
	width: 100%;
}

/*#myParagraph {
	margin: 0px;
	border-width: 0px;
	border-color: black;
	border-style: solid;
	padding: 0px;
		
}
body main p{
	background-color: red;
}

.bad {
	background-color: blue;
}

#footer {
	background-color: yellow;
}

p:hover {
	background-color: orange;
}
p,span {
	background-color: lightblue;
}
*/
</style>